<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JgM-Y9-U92">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UEj-gQ-YTq">
            <objects>
                <viewController id="sLA-EX-R7t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s72-b8-Pxf"/>
                        <viewControllerLayoutGuide type="bottom" id="XMq-0B-Mgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVM-lI-c61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcJ-Xg-FZx">
                                <rect key="frame" x="168" y="63" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="iIJ-2N-0op"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QIv-U4-zgV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYh-1N-hXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="50.824587706146929"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="URLSessionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kTq-63-jV8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kTq-63-jV8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DJI-3B-Q4R"/>
                            <constraint firstItem="kTq-63-jV8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zq8-UN-FU9"/>
                            <constraint firstAttribute="trailing" secondItem="kTq-63-jV8" secondAttribute="trailing" id="fgY-VD-CBn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kTq-63-jV8" secondAttribute="bottom" id="ysg-R9-IzG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="kTq-63-jV8" id="Ewo-cE-Jfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="50.824587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyw-qL-lcO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JgM-Y9-U92" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Wo-bI-0ke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sLA-EX-R7t" kind="relationship" relationship="rootViewController" id="PiB-1m-ho8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEL-Ht-xuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.39999999999998" y="50.824587706146929"/>
        </scene>
    </scenes>
</document>
